{
  "name": "ai-agent-story",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "3d-tiles-renderer": "^0.4.14",
    "axe-core": "^4.11.3",
    "diff": "^9.0.0",
    "framer-motion": "^12.38.0",
    "jsdom": "^29.0.2",
    "next": "^16.2.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.1",
    "@types/node": "24.7.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "9.38.0",
    "eslint-config-next": "^16.2.3",
    "typescript": "5.9.3"
  }
}
